<style>

* {
 margin: 0px;
 padding: 0px;
} 

:root{
	--color-principal: #BDBDBD;
    --color-secundario: black; 
    --color-tercero: #DC0059;
}

	h1 {
 		font: bold 20px arial, sans-serif;
	}

	h2{
		font: bold 14px verdana, sans-serif;
	}

	header, footer, nav, article, figure, figcaption,
	{
 		display: block;
	} 

	aside, section{
		display: inline;
	}

	body {
 		text-align: center;
	} 
	
	#recuadro{
		width: 1200px;
		margin: 15px auto;
		text-align: left;
	}

	#header{
 		background-color: var(--color-principal);
 		border: 1px solid #999999;
 		padding: 20px;
	}

	#menu{
 		background-color: var(--color-secundario);
 		padding: 5px 15px;
	}

	#menu li {
		color: #FFFFFF;
 		display: inline-block;
 		list-style: none;
 		padding: 5px;
 		font: bold 14px verdana, sans-serif;
	}

	.aside {
 		float: right;
 		width: 330px;
 		margin: 10px 0px;
 		padding: 20px;
 		color: #FFFFFF;
 		display: inline-block;
 		background-color: var(--color-tercero);
	}

	#seccion {
 		float: left;
 		width: 560px;
 		margin: 20px;
	}

	#pie {
 		clear: both; 
 		text-align: center;
 		padding: 20px;
 		border-top: 2px solid #999999;
	}


	article {
 		background-color: var(--color-principal);
 		border: 1px solid #999999;
 		padding: 20px;
 		margin-bottom: 15px;
	}

	article footer {
 		text-align: right;
	}

	time {
 		color: #FFFFFF;
	}

	figcaption {
 		font: italic 14px verdana, sans-serif;
	} 

	div{
		width: 100px;
		margin: 20px;
		padding: 10px;
		border: 1px solid #000000;

		-moz-box-sizing: border-box;
 		-webkit-box-sizing: border-box;
		 box-sizing: border-box;
	}

	/*hermanos adyacentes*/
	h1+h2{
		color: #B4E40E;
	}

	li:first-of-type + li{
		color: red;
	}

	/*Hermanos generales*/
	span~p{
		color: blue;
	}



</style>
