<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pagina 1</title>
	<link rel="stylesheet" type="text/css" href="estiloPagina1.css">
</head>
<body>
	<div id="recuadro">
		<header id="header">
			<a href="https://secreacademica.cs.buap.mx"><h1>Facultad de Ciencias de la Computacion</h1></a>
		</header>
		<nav id="menu">
			<ul>
				<a href="https://www.buap.mx/"><li>Home</li></a>
				<a href="https://secreacademica.cs.buap.mx/Servicios-Escolares"><li>Servicios escolares</li></a>
				<a href="https://secreacademica.cs.buap.mx/eventos"><li>Eventos y convocatorias</li></a>
				<a href="https://secreacademica.cs.buap.mx/Profesores"><li>Profesores</li></a>
				<a href="https://secreacademica.cs.buap.mx/cua"><li>CUA</li></a>
			</ul>
		</nav>
		<ul>
			<li>CUA</li>
			<li>Rector</li>
			<li>Profesores</li>
		</ul>

		<aside class="aside">
			<blockquote>Guía de reinscripción Otoño 2018</blockquote>
			<blockquote>Programación Académica Otoño 2018</blockquote>
			<blockquote>Lengua Extranjera Generacion 2018</blockquote>
		</aside>

		<section id="seccion">
			<article>
				<header>
					<h1>Consejo de Unidad Academica FCC</h1>
					<h2>Integrantes CUA</h2>
					<time datetime="2018-10-09" pubdate> Publicado 2018-10-09</time>
				</header>
				Mensaje de CUA a FCC
				<figure>
					<span>Cupos y cuotas de Admisión 2018.</span>
					<p>Pase de lista y declaratoria de Quórum. 
					Aprobación del presupuesto anual 2018.
					Conformación de la comisión para permisos por superación académica.</p>
					<p>Pase de lista y declaratoria de Quórum.
					Designación de 5 académicos para el proceso Esdeped.</p>

					<img src="cua.jpg" alt="Trulli" style="width: 50%">
					<figcaption>
						Imagen BUAP
					</figcaption>
				</figure>
				<footer>
					<p>comentarios (0)</p>
				</footer>
			</article>

			<article>
				<header>
					<h1>Profesor de la FCC</h1>
					<h2>Rector</h2>
					<time datetime="2018-10-09" pubdate> Publicado 2018-10-09</time>
				</header>
				Mensaje del Rector BUAP
				<figure>
					<span>Pensar bien, para vivir mejor.</span>
					<p>La Universidad es puerta de oportunidades, de esperanza de desarrollo, de trabajo en equipo, de razonamiento, de critica, de constructivismo, de valores y humanismo.</p>
					<img src="maestros.jpg" alt="Trulli" style="width: 50%">
					<figcaption>
						Imagen Rector y profesores
					</figcaption>
				</figure>
				<footer>
					<p>comentarios(0)</p>
				</footer>
			</article>
		</section>

		<footer id="pie">
			Derechos reservados &copy; 2018
		</footer>
	</div>
</body>
</html>